name: Caching with of
on: push
jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3

      - name: Cache openfoam
        id: cache-of
        uses: actions/cache@v3
        env:
          cache-name: cache-node-modules
        with:
          # of cache files are stored in `~/.of` on Linux/macOS
          path: /opt
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-build-${{ env.cache-name }}-
            ${{ runner.os }}-build-
            ${{ runner.os }}-

      - if: ${{ steps.cache-of.outputs.cache-hit != 'true' }}
        name: List the state of node modules
        continue-on-error: true
        run: ls /opt/openfoam7


         
      - name: Build
        run: |
         ls /opt/openfoam7

